# quarkus-hello-world

./: README.md  pom.xml  settings.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/kotlin/org/acme/: MessageResource.kt
